@media only screen
and (min-device-width : 375px)
and (max-device-width : 812px) {
    .tbl-info6 .tbl-info6__form .tbl-info6__icon_btnbottom {
        left: 7vw !important;
        top: 51vh !important;
    }
    .tbl-info6 .tbl-info6__form .tbl-info6__icon {
        right: 27vw !important;
        bottom: 49vh !important;
    }

}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
    .form .form-control {
        height: calc(1.5em + 0.75rem + 14px);
    }
}

@media only screen
and (min-device-width : 411px)
and (max-device-width : 731px) {
    .tbl-info6 .tbl-info6__form .tbl-info6__icon {
        right: 26vw !important;
        bottom: 48vh !important;
    }
    .tbl-info6 .tbl-info6__form .tbl-info6__icon_btnbottom {
        left: 10vw !important;
        top: 51vh !important;
    }
}
@media only screen
and (min-device-width : 375px)
and (max-device-width : 768px) {
    .tbl-info__info .tbl-info__text {
        font-size: 20px;
    }
    .tbl-info__info .articles {
        font-size: 25px;
    }
    .tbl-info2__cards .tbl-info2__info .tbl-info2__text {
        height: 50vh;
    }
    body .section4 {
        height: 50vh !important;
    }
    .card .card-body .btn-small_height {
        left: 4vw;
        width: 210px;
        height: 50px;
        font-size: 21px;
    }
    .card .card-body_padding {
        margin: 15px 10px;
    }
    .card-body .card-text {
        font-size: 20px;
    }
    .card-body .card__card {
        font-size: 24px;
    }
    .tbl-info6 .tbl-info6__form .tbl-info6__icon_btnbottom {
        left: 24vw;
        top: 21vh;
    }
    .form {
        padding: 0 5px;
    }
    .tbl-info6__form .tbl-info6__icon_btnbottom .btn-small_width {
        padding: 10px 0;
        width: 245px;
        height: 50px;
        font-size: 21px;
    }
    .tbl-info6 .tbl-info6__form .tbl-info6__icon {
        right: 33vw;
        bottom: 20vh;
    }
    body .section10 {
        height: 40vh;

    }
}
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
    footer .logo-bar__tel {
        display: grid;
        grid-gap: 15px;
    }
    .tbl-info8 .tbl-info8__grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
    }
    .tbl-info8 .tbl-info8__grid_three {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    body .section7 {
        padding: 0;
    }
    .tbl-info6 .tbl-info6__form {
        margin: 8vh 0 0 0;
    }
    .tbl-info6__form .tbl-info6__icon {
        right: 36vw;
        bottom: 20vh;
    }
    .section6 .tbl-info6__icon img {
        width: 90px;
    }
    .tbl-info6__form .form {
        padding: 0 5px;
    }
    .form .form-control {
        height: calc(1.5em + 1.75rem + 2px);
    }
    .tbl-info6__icon_btnbottom .btn-small_width {
        padding: 10px 0;
        width: 195px;
        height: 48px;
    }
    .tbl-info6__form .tbl-info6__icon_btnbottom {
        left: 30vw;
    }
    .layout-section2 .tbl-info5 {
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
    }
    .card-body .btn-small_height {
        left: 14vw
    }
    .card .card-body {
        margin: 15px 10px;
    }
    body .section4 {
        padding: 0px 0 5vh 0;
    }
    .tbl-info2__info .tbl-info2__text {
        font-size: 18px;
        text-align: justify;
        padding: 0 10px 0 0;
    }
    .tbl-info__info .tbl-info__text {
        font-size: 18px;
    }
    body .section1 .paragraph-big-orange {
        font-size: 45px;
    }
    body .section1 .cooperation {
        display: none;
    }
    .section1 .icon-line {
        width: 80vw;
        margin: 0 auto;
        img {
        width: 80vw;
        }
    }
}
@media only screen
and (min-device-width : 1024px)
and (max-device-width : 1366px) {
    .section10 .layout-section2_pt {
        padding: 0;
    }
    body .section6 {
        height: 50vh;
        margin: 10vh 0 0 0;
    }
    body .section3 {
        height: none;
        margin: 0;
    }
    body .section4 {
        padding: 0;
    }
    .section4 .tbl-info4__box {
        padding: 5vh 0 15px 0;
    }
    .card .btn-small {
        width: 155px;
    }
    .section5 .layout-section2 {
        max-width: none;
        width: 90vw;
    }
    .section5 .card-body_padding {
        margin: 15px 10px;
    }
    .section6 .tbl-info6__form {
        height: 24vh;
        margin: 10vh 0 0 0;
    }
    .tbl-info6__form .tbl-info6__icon {
        right: 38vw;
        bottom: 19vh;
    }
    .section6 .form .form-row {
        height: 15vh;
        padding: 0 15px;
    }
    .form .form-control {
        height: calc(1.5em + 0.75rem + 2px);
    }
    .section6 .tbl-info6__icon_btnbottom {
        top: 20vh;
        left: 33vw;
    }
    .form .form-control {
        height: calc(1.5em + 1.75rem + 2px);
    }
    .tbl-info6__icon_btnbottom .btn-small_width {
        padding: 10px 0;
        width: 195px;
        height: 48px;
    }
    .section6 .tbl-info6__icon img {
        width: 80px;
    }
    body .section7 {
        padding: 0;
    }
    .section7 .articles-header {
        padding: 0 0 15px 0;
    }
    .section10 .form .form-row {
        height: 20vh;
    }
}
@media only screen
and (min-device-width : 280px)
and (max-device-width : 653px) {
    body .section6 {
        height: 85vh;
        margin: 0;
    }
    .form .form-control {
        height: calc(1.5em + 1.75rem + 10px);
    }
    .section1 .icon-line {
        display: none;
    }
    .section1 .logo-bar_location {
        flex-direction: column;
    }
    body .section1 .logo-bar__logo img {
        width: 90px;
    }
    .layout-section1 .btn-big {
        font-size: 21px;
    }
    body .section1 .info {
        line-height: 35px;
        padding: 25px 0;
    }
    .navbar {
        flex-direction: column;
    }
    .logo-bar__logo .logo-bar__logo_top {
        margin: 0 0px 10px 10px;
    }
    .section1 .logo-bar__tel {
        flex-direction: column;
        align-items: center;
    }
    .section1 .logo-bar__tel_form {
        margin-bottom: 10px;
    }
    body .section1 .paragraph-big-orange {
        font-size: 17px;
    }
    body .section1 .paragraph-big-white {
        font-size: 20px;
    }
    body .section1 .cooperation {
        display: none;
    }
    .navbar-light .navbar-toggler {
        display: none;
    }
    body .section2 .tbl-info {
        display: flex;
        flex-direction: column;
    }
    .section2 .tbl-info__info {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 0 20px 0;
    }
    body .paragraph-black {
        line-height: 30px;
        font-size: 24px;
    }
    body .articles-header {
        max-width: 100vw;
    }
    body .tbl-info2__cards {
        grid-template-columns: 1fr;
    }
    body .tbl-info2__info {
        margin: 0 10px 25px 0;
    }
    .tbl-info2__info .tbl-info2__articles {
        font-size: 27px;
    }
    .tbl-info2__info .tbl-info2__text {
        height: 90vh;
        font-size: 24px;
        text-align: justify;
    }
    body .section4 {
        background: black;
        height: 85vh;
    }
    .tbl-info4__box {
        width: 92vw;
        margin: 0 auto;
    }
    .section4 .layout-section4 {
        width: 90vw;
        max-width: none;
    }
    .section5 .articles-header {
        max-width: 95vw;
    }
    .tbl-info5 .card .card-body .btn-small_height {
        left: 20vw;
    }
    .layout-section2 .tbl-info5 {
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }
    .section5 .layout-section2 {
        max-width: 90vw;
        margin: 0 auto;
    }
    body .tbl-info5  .card {
        margin-right: 0px !important;
    }
    .card-body .btn-small_height {
        left: 14vw;
    }
    .tbl-info6 .tbl-info6__form {
        height: 58vh;
        margin: 8vh 0 0 0;
    }
    .tbl-info6__form {
        padding: 5px;
        .tbl-info6__icon {
            right: 24vw;
            bottom: 48vh;
            img {
                width: 90px;
            }
    }
}
    .tbl-info6__form .tbl-info6__icon_btnbottom {
        top: 45vh;
        left: 13vw;
    }
    body .section7 {
        background: black;
    }
    .section7 .tbl-info4__box {
        width: 90vw;
        margin: 0 auto;
    }
    .section7 .layout-section4 {
        width: 90vw;
        max-width: none;
    }
    .tbl-info8 .tbl-info8__grid {
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }
    .tbl-info8__info .articles {
        font-size: 27px;
        padding: 0 0 10px 0;
    }
    .tbl-info8__text {
        font-size: 24px;
    }
    .section8 .layout-section2 {
        width: 90vw;
        max-width: none;
    }
    .section8 .tbl-info8__grid_three {
        width: 90vw;
        max-width: none;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .section9 .layout-section4 {
        width: 90vw;
        max-width: none;
    }
    body .section9 {
        max-height: none;
    }
    .section9 .carousel-item__text {
        font-size: 19px;
    }
    body .section10 {
        background: black;
        height: 95vh;
    }
    .layout-section2 .form-layout {
        height: 86vh;
    }
    .section10 .layout-section2_pt {
        padding: 20px 0 0 0;
    }
    .section10 .layout-section2 {
        width: 90vw;
        max-width: none;
    }
    .textarea .form-control {
        height: 25vh;
    }
    .section10 .layout-section4 {
        width: 80vw;
        max-width: none;
        padding: 20px 0 0 0;
    }
    .form-layout .form {
        padding: 5px 5px;
        margin: 4vh 0 0 0;
    }
    .section10 .btn {
        padding: 0px;
    }
    .section10 .btn-big_margin {
        margin: 5vh auto 3vh auto;
    }
    footer .logo-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 21px;
    }
    .logo-bar__bar .logo-bar__text {
        font-size: 21px;
    }
    footer .logo-bar__tel {
        display: grid;
        grid-gap: 20px;
    }
    .logo-bar__tel_btn .btn-small {
        width: 210px;
        height: 50px;
        font-size: 21px;
    }
    .section10 .btn .btn-big {
        font-size: 21px;
    }
}